{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FormatLab",
  "version": "0.1.0",
  "identifier": "com.formatlab.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FormatLab",
        "width": 980,
        "height": 720,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "",
    "shortDescription": "A clean, fully-offline file converter.",
    "longDescription": "FormatLab converts files between image, PDF, document, and text formats entirely on your device. Your files never leave your computer.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libheif1",
          "libheif-plugin-libde265",
          "libheif-plugin-aomdec"
        ]
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENDMUEwNjJGRUQ1NTI4QgpSV1NMVXRYK1lxREJER0FZellwdzZhck5DeUIvYlp3VExQeHdtdDhKQTh3NDZLR2U5Y0FCOEprVAo=",
      "endpoints": [
        "https://github.com/lynxt0/FormatLab/releases/latest/download/latest.json"
      ]
    }
  }
}
